# JakartaEEPractice

./: .gitignore  README.md  ingles.txt
ch02email/: pom.xml
ch02email/src/main/webapp/: index.html  thanks.jsp
ch04email/: pom.xml
ch04email/src/main/webapp/: thanks.jsp
ch04email/src/main/webapp/WEB-INF/: web.xml
ch05email/: pom.xml
ch05email/src/main/java/styles/: main.css
ch05email/src/main/webapp/: error_404.jsp  error_java.jsp  index.jsp  thanks.jsp
ch05email/src/main/webapp/WEB-INF/: web.xml
ch06email/: pom.xml
ch06email/src/main/webapp/: index.jsp  thanks.jsp
ch06email/src/main/webapp/WEB-INF/: web.xml
ch06email/src/main/webapp/includes/: footer.jsp  header.html
ch06email/src/main/webapp/styles/: main.css
ch07cart/: pom.xml
ch07cart/src/main/webapp/: cart.jsp  checkout.jsp  index.jsp
ch07cart/src/main/webapp/WEB-INF/: web.xml
ch07cart/src/main/webapp/styles/: main.css
ch07download/: pom.xml
ch07download/src/main/webapp/: 8601_download.jsp  delete_cookies.jsp  index.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
ch07download/src/main/webapp/WEB-INF/: web.xml
ch07download/src/main/webapp/styles/: main.css
ch08email/: pom.xml
ch08email/src/main/webapp/: thanks.jsp
ch08email/src/main/webapp/WEB-INF/: web.xml
ch08email/src/main/webapp/styles/: main.css
ch09cart/: pom.xml
ch09cart/src/main/webapp/: cart.jsp  checkout.jsp  index.jsp
ch09cart/src/main/webapp/WEB-INF/: web.xml
ch09cart/src/main/webapp/styles/: main.css
ch09email/: pom.xml
ch09email/src/main/webapp/: thanks.jsp
ch09email/src/main/webapp/WEB-INF/: web.xml
ch09email/src/main/webapp/styles/: main.css
ch10cart/: pom.xml
ch10cart/src/main/webapp/WEB-INF/: murach.tld  web.xml
ch10email/ch10email/: pom.xml
ch10email/ch10email/src/main/webapp/WEB-INF/: murach.tld  web.xml
ch12email/ch12email/: pom.xml
ch12email/ch12email/src/main/webapp/WEB-INF/: web.xml
ch12sqlGateway/ch12sqlGateway/: pom.xml
ch12sqlGateway/ch12sqlGateway/src/main/webapp/: index.jsp
ch12sqlGateway/ch12sqlGateway/src/main/webapp/WEB-INF/: web.xml
ch13email/ch13email/: pom.xml
ch13email/ch13email/src/main/webapp/WEB-INF/: web.xml
ch14email/ch14email/: pom.xml
ch14email/ch14email/src/main/webapp/WEB-INF/: web.xml
ch15email/ch15email/: pom.xml
ch16admin/ch16admin/: pom.xml
ch16admin/ch16admin/src/main/webapp/WEB-INF/: web.xml
ch17password/ch17password/: pom.xml
ch17password/ch17password/src/main/webapp/WEB-INF/: web.xml
ch18http/ch18http/: pom.xml
ch18http/ch18http/src/main/webapp/: headers.jsp
ch18http/ch18http/src/main/webapp/WEB-INF/: web.xml
ch19cart/ch19cart/: pom.xml
ch19cart/ch19cart/src/main/webapp/: cart.jsp  index.jsp
ch19cart/ch19cart/src/main/webapp/WEB-INF/: web.xml
ch20download/ch20download/: pom.xml
ch20download/ch20download/src/main/webapp/: view_cookies.jsp
ch20security/ch20security/: pom.xml
ch21email/ch21email/: pom.xml
ch21email/ch21email/src/main/conf/: persistance.xml
ch21message/ch21message/: pom.xml
myapp/: pom.xml
myapp/src/main/java/com/chapter2/: EmailListServlet.java
myapp/src/main/java/com/chapter2/model/: User.java
myapp/src/main/java/com/chapter5/: EmailListJSP.java
myapp/src/main/java/com/chapter6/: EmailListJSTL.java
myapp/src/main/java/com/chapter7/: CookieUtil.java  DownloadServlet.java  UserIO.java
myapp/src/main/java/com/example/rose/: HelloServlet.java
myapp/src/main/webapp/: 8601_download.jsp  error_java.jsp  footer.jsp  header.html  index.html  index.jsp  joinemail.html  joinemail.jsp  joinemailjstl.jsp  pf01_download.jsp  register.jsp  thanks.jsp
myapp/src/main/webapp/WEB-INF/: web.xml
myapp/src/main/webapp/css/: main.css
myapp/src/test/resources/: arquillian.xml
(+96 files in other folders)
