<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
        jakartaee-web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>murach</short-name>
  <uri>/WEB-INF/murach.tld</uri>
  <tag>
    <name>cart</name>
    <tag-class>com.rose.tags.CartTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
</taglib>
